# binary-expression-tree

./: .gitignore  README.md  build.gradle
src/main/java/com/javalbert/biexprtree/: BinaryFunc.java  BinaryOperatorDefinition.java  BinaryOperatorInfo.java  BinaryOperatorNode.java  BinaryOperatorPrecedence.java  BooleanOperand.java  BooleanVariable.java  CharOperand.java  CharVariable.java  DefaultFunctions.java  DoubleOperand.java  DoubleVariable.java  Expression.java  ExpressionEvaluator.java  ExpressionParser.java  ExpressionPrinter.java  ExpressionTreeCreator.java  FloatOperand.java  FloatVariable.java  Func.java  FunctionRegistry.java  FunctionType.java  Functions.java  IntOperand.java  IntVariable.java  LongOperand.java  LongVariable.java  Node.java  Operand.java  Operator.java  OperatorInfo.java  Operators.java  RefVariable.java  UnaryFunc.java  UnaryOperatorDefinition.java  UnaryOperatorInfo.java  UnaryOperatorNode.java  Variable.java  Variables.java
src/test/groovy/com/javalbert/biexprtree/: BinaryOperatorPrecedenceSpec.groovy  DefaultFunctionsSpec.groovy  EvaluateVariableSpec.groovy  ExpressionEvaluatorSpec.groovy  ExpressionParserSpec.groovy  ExpressionPrinterSpec.groovy  ExpressionSpec.groovy  ExpressionTreeCreatorSpec.groovy  VariableSpec.groovy
