apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

description = 'Compose binary expression trees via fluent API and evaluate'
group = 'com.javalbert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	testImplementation 'org.codehaus.groovy:groovy-all:2.4.10'
	testImplementation 'org.slf4j:slf4j-simple:1.7.25'
	testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
	testImplementation('com.athaydes:spock-reports:1.4.0') { transitive = false }
}

jar {
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
			)
	}
}

jacocoTestReport {
	reports {
		xml.enabled false
		html.enabled true
	}
}
